@repetere/react-toastify: "toast"
Module "toast"
Index
Variables
containerConfig
containerDomNode
containers
latestInstance
lazy
queue
Functions
dispatchToast
generateToastId
getContainer
getToast
getToastId
isAnyContainerMounted
mergeOptions
toast
Variables
Let containerConfig
containerConfig: containerConfig
Let containerDomNode
containerDomNode: any = null
Let containers
containers: Map<any, any> = new Map()
Let latestInstance
latestInstance: any = null
Let lazy
lazy: boolean = false
Let queue
queue: any[] = []
Functions
dispatchToast
dispatchToast(content: any, options: any): any
If the container is not mounted, the toast is enqueued and the container lazy mounted
Parameters
content: any
options: any
Returns any
generateToastId
generateToastId(): string
Generate a random toastId
Returns string
getContainer
getContainer(containerId: any): any
Get the container by id. Returns the last container declared when no id is given.
Parameters
containerId: any
Returns any
getToast
getToast(toastId: any, __namedParameters: { containerId: any }): any
Get the toast by id, given it's in the DOM, otherwise returns null
Parameters
toastId: any
__namedParameters: { containerId: any }
containerId: any
Returns any
getToastId
getToastId(options: any): any
Generate a toastId or use the one provided
Parameters
options: any
Returns any
isAnyContainerMounted
isAnyContainerMounted(): boolean
Check whether any container is currently mounted in the DOM
Returns boolean
mergeOptions
mergeOptions(options: any, type: any): any
Merge provided options with the defaults settings and generate the toastId
Parameters
options: any
type: any
Returns any
Const toast
toast(content: any, options: any): any
Parameters
content: any
options: any
Returns any
