@repetere/react-toastify: "utils/constant"
Module "utils/constant"
Index
Variables
RT_NAMESPACE
Functions
NOOP
Object literals
ACTION
POSITION
TYPE
Variables
Const RT_NAMESPACE
RT_NAMESPACE: "Toastify" = "Toastify"
Functions
Const NOOP
NOOP(): void
Returns void
Object literals
Const ACTION
ACTION: object
CLEAR
CLEAR: number = 1
DID_MOUNT
DID_MOUNT: number = 2
ON_CHANGE
ON_CHANGE: number = 4
SHOW
SHOW: number = 0
WILL_UNMOUNT
WILL_UNMOUNT: number = 3
Const POSITION
POSITION: object
BOTTOM_CENTER
BOTTOM_CENTER: string = "bottom-center"
BOTTOM_LEFT
BOTTOM_LEFT: string = "bottom-left"
BOTTOM_RIGHT
BOTTOM_RIGHT: string = "bottom-right"
TOP_CENTER
TOP_CENTER: string = "top-center"
TOP_LEFT
TOP_LEFT: string = "top-left"
TOP_RIGHT
TOP_RIGHT: string = "top-right"
Const TYPE
TYPE: object
DEFAULT
DEFAULT: string = "default"
ERROR
ERROR: string = "error"
INFO
INFO: string = "info"
SUCCESS
SUCCESS: string = "success"
WARNING
WARNING: string = "warning"
