@repetere/react-toastify: "utils/eventManager"
Module "utils/eventManager"
Index
Object literals
eventManager
Object literals
Const eventManager
eventManager: object
emitQueue
emitQueue: Map<any, any> = new Map()
list
list: Map<any, any> = new Map()
cancelEmit
cancelEmit(event: any): eventManager
Parameters
event: any
Returns eventManager
emit
emit(event: any, ...args: any[]): void
Enqueue the event at the end of the call stack Doing so let the user call toast as follow: toast('1') toast('2') toast('3') Without setTimemout the code above will not work
Parameters
event: any
Rest ...args: any[]
Returns void
off
off(event: any): eventManager
Parameters
event: any
Returns eventManager
on
on(event: any, callback: any): eventManager
Parameters
event: any
callback: any
Returns eventManager
